# 默认 API 地址
# **这里必须有 "VUE_APP_" 前缀**

# 接口的域名
# VUE_APP_BASE_HOST=http://yourserver

# 接口的域名后的路径，例如：http://yourserver/frontend/，就是 /frontend
VUE_APP_BASE_API=/

# 资源所在的二级域名，例如服务器下目录：/public/h5-vue/
VUE_APP_BASE_URL=/h5-vue/